{
    "name": "darksystemcd-brackets-theme",
    "title": "DarkSystemCD® | Brackets Theme",
    "description": "provide the productivity quality production from DarkSystemCD® programming as WDS_Styles color scheme.",
    "homepage": "https://github.com/wds-connections/darksystemcd-brackets-theme",
    "version": "1.0.1",
    "author": "WDS.DarkBrain® Production <wds.darkbrain@gmx.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/wds-connections/darksystemcd-brackets-theme"
    },
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["bloodart","darksystemcd","theme","theplotscheme","wdhells","wds.darkbrain","wds_styles","brackets"]
}
